[tox]
envlist = py38, py39, py310, py311, py312, flake8, black, isort, bandit
isolated_build = False
skipsdist = True

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    pytest>=7.0.0
    pytest-cov
    pytest-mock
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs:cobo_cli/tests}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 cobo_cli

[testenv:black]
basepython = python3
deps = black
commands = black --check cobo_cli

[testenv:isort]
basepython = python3
deps = isort
commands = isort --check-only cobo_cli

[testenv:bandit]
basepython = python3
deps = bandit
commands = bandit -r cobo_cli -f custom

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data

[pytest]
filterwarnings =
    ignore::DeprecationWarning:_pytest.assertion.rewrite
    ignore::RuntimeWarning:unittest.case